# Minecraft-JDA

./: .gitignore  README.md  pom.xml
src/main/java/me/totalfreedom/jda/: JDA.java
src/main/java/me/zeroepoch1969/jda/: JDA.java
src/main/resources/: plugin.yml
